<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-nft-chain/revenue-and-tokenomics" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Revenue and Tokenomics | Korea Chain</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:url" content="https://koreachain.github.io/docs/nft-chain/revenue-and-tokenomics"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" property="og:image" content="img/social-card.jpg"><meta data-rh="true" property="og:type" content="website"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="twitter:title" content="Korea Chain - Ultra-scalable AI Blockchains"><meta data-rh="true" name="twitter:description" content="Discover Korea Chain: AI-native, privacy-first, hyper-scalable blockchains."><meta data-rh="true" name="twitter:image" content="img/social-card.jpg"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Revenue and Tokenomics | Korea Chain"><meta data-rh="true" name="description" content="Discover NFT-Chain&#x27;s innovative Revenue and Tokenomics model. Learn how $NFC powers the ecosystem with staking, governance, airdrops, and sustainable growth. Join the Internet of Blockchains Revolution today."><meta data-rh="true" property="og:description" content="Discover NFT-Chain&#x27;s innovative Revenue and Tokenomics model. Learn how $NFC powers the ecosystem with staking, governance, airdrops, and sustainable growth. Join the Internet of Blockchains Revolution today."><meta data-rh="true" name="keywords" content="NFT-Chain,$NFC token,blockchain tokenomics,NFT airdrop,multi-chain blockchain,staking rewards,decentralized finance,blockchain governance,liquidity farming,sustainable tokenomics,NFT utility,crypto pre-sale"><link data-rh="true" rel="icon" href="/img/favicon.png"><link data-rh="true" rel="canonical" href="https://koreachain.github.io/docs/nft-chain/revenue-and-tokenomics"><link data-rh="true" rel="alternate" href="https://koreachain.github.io/docs/nft-chain/revenue-and-tokenomics" hreflang="en"><link data-rh="true" rel="alternate" href="https://koreachain.github.io/docs/nft-chain/revenue-and-tokenomics" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"NFT-Chain","item":"https://koreachain.github.io/docs/category/nft-chain"},{"@type":"ListItem","position":2,"name":"Revenue and Tokenomics","item":"https://koreachain.github.io/docs/nft-chain/revenue-and-tokenomics"}]}</script><link rel="stylesheet" href="/assets/css/styles.8816e7c9.css">
<script src="/assets/js/runtime~main.abfcf81f.js" defer="defer"></script>
<script src="/assets/js/main.081352a0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="Korea Chain Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="Korea Chain Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Korea Chain</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/category/our-products">Documentation</a><a href="https://korea-chain.com/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Korea Chain<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://nft-chain.org/collection/iceberg" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Buy NFT for Airdrop ✨<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link" href="/docs/category/our-products">Our Products</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/our-products/ai-chains">Ultra-scalable AI Blockchains</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--active" href="/docs/category/nft-chain">NFT-Chain</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/nft-chain/revenue-and-tokenomics">Revenue and Tokenomics</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/whitepaper">Whitepaper</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/security-audits">Security Audits</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/privacy-policy">Privacy Policy</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/nft-chain"><span>NFT-Chain</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Revenue and Tokenomics</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Revenue and Tokenomics</h1></header>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Airdrop</div><div class="admonitionContent_BuS1"><p><strong>The Internet of Blockchains</strong> is evolving. Launching the first AI-sovereign chain: <strong>NFT-Chain</strong>.</p><p><strong>Pre-Sale Live Now</strong> with exclusive access and rewards that redefine multi-chain potential. Join the revolution at: <a href="https://nft-chain.org" target="_blank" rel="noopener noreferrer">https://nft-chain.org</a></p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="nft-more-than-art"><strong>NFT: More Than Art</strong><a href="#nft-more-than-art" class="hash-link" aria-label="Direct link to nft-more-than-art" title="Direct link to nft-more-than-art">​</a></h2>
<p><strong>On NFT-Chain, every NFT is a key to unlock utility and multiple rewards.</strong></p>
<ul>
<li><strong>NFT holders get the acclaimed $NFC token Airdrop.</strong>
<ul>
<li>A <strong>fair Airdrop</strong> where each NFT held gives a fixed amount of airdrop points. A once in a lifetime opportunity!</li>
<li>Participating are all collections listed on <strong>NFT-Chain.org</strong>, and <strong>&quot;AiFrUiT&quot;</strong> and <strong>&quot;Vegetable Flowers&quot;</strong> on Polygon.</li>
</ul>
</li>
<li><strong>Limited Offer: Buy 2 NFTs, Get 3 NFTs.</strong>
<ul>
<li>And Get ✨ <strong>EARLIER AIRDROP Premium Access</strong> ✨.</li>
<li>The more NFTs you buy, the more you are rewarded.</li>
</ul>
</li>
<li><strong>Multipliers for the $NFC Token Airdrop.</strong> $NFC token holders who also hold NFTs will be rewarded with multipliers.</li>
<li><strong>Blockchain Revenue Share for Life.</strong> 💝 <strong>Own Once, Forever Earn</strong> a consistent share of the NFT-Chain’s success.</li>
<li><strong>Lifelong Loyalty Benefits.</strong> Boosted revenue share, future NFT drops, and more.</li>
<li><strong>Get Early Access Perks.</strong> Be first in line for new features, launches, and drops.</li>
<li><strong>More utility-packed rewards to be revealed.</strong></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-nfc-token">The $NFC Token<a href="#the-nfc-token" class="hash-link" aria-label="Direct link to The $NFC Token" title="Direct link to The $NFC Token">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pre-sale">Pre-Sale<a href="#pre-sale" class="hash-link" aria-label="Direct link to Pre-Sale" title="Direct link to Pre-Sale">​</a></h3>
<ul>
<li><strong>Live Pre-Sale as a Multi-Chain experience at <a href="https://nft-chain.org/" target="_blank" rel="noopener noreferrer">NFT-Chain.org</a>.</strong>
<ul>
<li>Korea Chain Pre-Sale now jointly available!</li>
</ul>
</li>
<li><strong>Earn Airdrop Points.</strong> Early adopters are rewarded.</li>
<li><strong>Promises?</strong> No, just on-chain decentralized infrastructure.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="utility">Utility<a href="#utility" class="hash-link" aria-label="Direct link to Utility" title="Direct link to Utility">​</a></h3>
<p><strong>$NFC powers the entire NFT-Chain blockchain and ecosystem.</strong></p>
<ul>
<li><strong>Used for payment of NFT Art sales.</strong></li>
<li><strong>Gas Fees.</strong> Fuel all on-chain transactions. Gas prices are set by AI governance.</li>
<li><strong>Governance.</strong> Help shaping the future of the protocol.</li>
<li><strong>Staking.</strong> Earn rewards for securing the network.</li>
<li><strong>Farming.</strong> Provide liquidity and earn more $NFC.</li>
<li><strong>Pristine Collateral in DeFi.</strong> For loans or minting.</li>
<li><strong>More utilities coming.</strong></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="incentives">Incentives<a href="#incentives" class="hash-link" aria-label="Direct link to Incentives" title="Direct link to Incentives">​</a></h3>
<ul>
<li><strong>Airdrop.</strong> For early supporters.</li>
<li><strong>Burning Events. 🔥</strong> A week packed with rewards. Burning that reduces supply and rewards holders!</li>
<li><strong>Blockchain Revenue Share.</strong> Stake $NFC to secure the network, receive a consistent share of the NFT-Chain’s success.</li>
<li><strong>Liquidity Farming.</strong> Provide liquidity, earn yield.</li>
<li><strong>RPC Nodes.</strong> Help run the network and get paid for your contribution.</li>
<li><strong>More incentives to be announced.</strong></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tokenomics">Tokenomics<a href="#tokenomics" class="hash-link" aria-label="Direct link to Tokenomics" title="Direct link to Tokenomics">​</a></h3>
<p><strong>$NFC Tokenomics: Built for Sustainable Growth.</strong> Our token distribution is meticulously designed to foster long-term growth, reward our community, and ensure the resilience of the NFT-Chain ecosystem.</p>
<p><strong>Supply:</strong> 3,000,000,000 $NFC</p>
<ul>
<li><strong>Team &amp; Founders: 16%</strong>
<ul>
<li><strong>Our Shared Future.</strong> To our fully committed core contributors, aligned with the community&#x27;s long-term success for years to come. We&#x27;re here to build.</li>
<li><strong>Distribution:</strong> 20% on TGE, linear vesting over 1 year.</li>
</ul>
</li>
<li><strong>Growth &amp; Ecosystem Fund: 30%</strong>
<ul>
<li><strong>The Catalyst for Mass Adoption.</strong> This powerful fund is dedicated to igniting growth through strategic partnerships, developer and infrastructure grants, global marketing, and rewarding our most active users. This is how we build a thriving, self-sustaining ecosystem.</li>
<li><strong>Distribution:</strong> Unlocked for providing IBC liquidity.</li>
</ul>
</li>
<li><strong>Community Airdrop: 10%</strong>
<ul>
<li><strong>The Well-Deserved Reward.</strong> A significant allocation reserved for our earliest believers. This isn&#x27;t just an airdrop; it&#x27;s our thank you to the pioneering NFT and token buyers who helped build NFT-Chain from day one. Your early conviction will be rewarded.</li>
<li><strong>Distribution:</strong> 20% on Airdrop, linear vesting over 2 years. AI-determined.</li>
</ul>
</li>
<li><strong>Investors &amp; Public Sale: 34%</strong>
<ul>
<li><strong>Powering the Vision.</strong> The engine of NFT-Chain, providing the essential capital to build the future of digital ownership. This allocation empowers everyone with the chance of being part of our foundation.</li>
<li><strong>Distribution:</strong> Vesting to be negotiated.</li>
</ul>
</li>
<li><strong>Protocol Reserve: 10%</strong>
<ul>
<li><strong>Future-Proof Treasury.</strong> A strategic reserve that gives the protocol agility and longevity. This treasury allows us to seize future opportunities, enhance security, and ensure the protocol can thrive in any market condition.</li>
<li><strong>Distribution:</strong> Kept in the Protocol Reserve Vault.</li>
</ul>
</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/category/nft-chain"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">NFT-Chain</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/whitepaper"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Whitepaper</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#nft-more-than-art" class="table-of-contents__link toc-highlight"><strong>NFT: More Than Art</strong></a></li><li><a href="#the-nfc-token" class="table-of-contents__link toc-highlight">The $NFC Token</a><ul><li><a href="#pre-sale" class="table-of-contents__link toc-highlight">Pre-Sale</a></li><li><a href="#utility" class="table-of-contents__link toc-highlight">Utility</a></li><li><a href="#incentives" class="table-of-contents__link toc-highlight">Incentives</a></li><li><a href="#tokenomics" class="table-of-contents__link toc-highlight">Tokenomics</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Open Source</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/category/our-products">Documentation</a></li><li class="footer__item"><a href="https://github.com/koreachain" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">External Links</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://korea-chain.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Korea Chain</a></li><li class="footer__item"><a href="https://nft-chain.org/collection/iceberg" target="_blank" rel="noopener noreferrer" class="footer__link-item">Buy NFT for Airdrop ✨</a></li></ul></div></div></div></footer></div>
</body>
</html>